global:
  enabled: true

server:
  extraArgs: -config=/vault/userconfig/vault-config/partial-vault.hcl

  extraEnvironmentVars:
    GOOGLE_REGION: global
    GOOGLE_PROJECT: {{ requiredEnv "CLOUDSDK_CORE_PROJECT" | quote }}
    GOOGLE_APPLICATION_CREDENTIALS: /vault/userconfig/vault-cd/service_account_key.json

  extraVolumes:
    - type: secret
      name: vault-cd
    - type: configMap
      name: vault-config

  ha:
    enabled: true
    replicas: 3

    config: |
      ui = true

      listener "tcp" {
        tls_disable = 1
        address = "[::]:8200"
        cluster_address = "[::]:8201"
      }
