nameOverride: stan
stan:
  replicas: 3
  nats:
    url: nats://nats:4222
store:
  type: sql
  ft:
    group: gateway
  sql:
    driver: postgres
    initdb:
      enabled: true
      image: postgres:12
    dbHost: {{ requiredEnv "STAN_DB_HOST" | quote }}
    dbName: {{ requiredEnv "STAN_DB_NAME" | quote }}
    dbUser: {{ requiredEnv "STAN_DB_USER" | quote }}
    dbPassword: {{ readFile "/workspace/secrets/stan-db-password" | quote }}
    source: host={{ requiredEnv "STAN_DB_HOST" }} dbname={{ requiredEnv "STAN_DB_NAME" }} user={{ requiredEnv "STAN_DB_USER" }} password={{ readFile "/workspace/secrets/stan-db-password" }} sslmode=require
  limits:
    max_bytes: 2KB
    channels:
      # See: https://docs.relaycorp.tech/relaynet-internet-gateway/architecture#nats-streaming
      pdc-parcel.>:
        max_age: 2160h  # 90 days
      internet-parcels:
        max_age: 1h
      crc-cargo:
        max_bytes: 10MB

securityContext:
  fsGroup: 1000
  runAsUser: 1000
  runAsNonRoot: true
resources:
  requests:
    cpu: 200m
    memory: 64Mi
  limits:
    cpu: 300m
    memory: 100Mi
