nameOverride: stan
stan:
  nats:
    url: nats://nats:4222
securityContext:
  fsGroup: 1000
  runAsUser: 1000
  runAsNonRoot: true
store:
  type: sql
  sql:
    driver: postgres
    initdb:
      enabled: true
      image: postgres:12
    dbHost: {{ requiredEnv "STAN_DB_HOST" | quote }}
    dbName: {{ requiredEnv "STAN_DB_NAME" | quote }}
    dbUser: {{ requiredEnv "STAN_DB_USER" | quote }}
    dbPassword: {{ readFile "/workspace/secrets/stan-db-password" | quote }}
    source: host={{ requiredEnv "STAN_DB_HOST" }} dbname={{ requiredEnv "STAN_DB_NAME" }} user={{ requiredEnv "STAN_DB_USER" }} password={{ readFile "/workspace/secrets/stan-db-password" }} sslmode=require
