image:
  repository: relaycorp/gateway-test
  tag: parcel-delivery-debug-5

fullnameOverride: public-gateway

logLevel: debug

proxyRequestIdHeader: X-Cloud-Trace-Context

ingress:
  enabled: true
  apiVersion: networking.k8s.io/v1beta1
  enableTls: true
  annotations:
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.global-static-ip-name: {{ requiredEnv "GW_GLOBAL_IP_NAME" | quote }}
    networking.gke.io/managed-certificates: {{ requiredEnv "GW_MANAGED_CERT_NAME" | quote }}

service:
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
  type: NodePort

powebHost: {{ requiredEnv "GW_POWEB_DOMAIN" | quote }}
poweb:
  replicas: 9
  resources:
    requests:
      cpu: 250m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

pohttpHost: {{ requiredEnv "GW_POHTTP_DOMAIN" | quote }}
pohttp:
  replicas: 9
  resources:
    requests:
      cpu: 250m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

cogrpcHost: {{ requiredEnv "GW_COGRPC_DOMAIN" | quote }}
cogrpc:
  serviceAnnotations:
    cloud.google.com/app-protocols: '{"cogrpc":"HTTP2"}'
    service.alpha.kubernetes.io/app-protocols: '{"cogrpc":"HTTP2"}'
    cloud.google.com/neg: '{"ingress": true}'
    beta.cloud.google.com/backend-config: '{"ports":{"cogrpc":"cogrpc"}, "default": "cogrpc"}'
  replicas: 6
  resources:
    requests:
      cpu: 250m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

pdcQueue:
  replicas: 12
  resources:
    requests:
      cpu: 15m
      memory: 50Mi
    limits:
      cpu: 25m
      memory: 64Mi

crcQueue:
  replicas: 12
  resources:
    requests:
      cpu: 20m
      memory: 64Mi
    limits:
      cpu: 30m
      memory: 80Mi

# Backing services

objectStore:
  endpoint: minio:9000
  bucket: public-gateway
  tlsEnabled: false
  accessKeyId: gateway
  secretKey: {{ readFile "/workspace/secrets/minio-secret-key" | quote }}

mongo:
  uri: '{{ requiredEnv "GW_MONGODB_CONNECTION_URI" }}/?retryWrites=true&w=majority'
  db: {{ requiredEnv "GW_MONGODB_DB_NAME" | quote }}
  user: {{ requiredEnv "GW_MONGODB_USER_NAME" | quote }}
  password: {{ readFile "/workspace/secrets/gw-mongodb-password" | quote }}

vault:
  serverUrl: http://vault:8200
  token: {{ readFile "/workspace/secrets/vault-root-token" | quote }}

nats:
  serverUrl: nats://nats:4222
  clusterId: stan
