image:
  repository: relaycorp/gateway-test
  tag: kms-debug-tmp-v3

fullnameOverride: public-gateway

internetAddress: {{  requiredEnv "GW_INTERNET_ADDRESS" | quote }}
gatewayKeyId: {{ requiredEnv "GW_KEY_ID_B64" | quote }}

logging:
  level: debug
  target: gcp
  envName: {{ requiredEnv "ENVIRONMENT_NAME" }}-gateway

proxyRequestIdHeader: X-Cloud-Trace-Context

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.global-static-ip-name: {{ requiredEnv "GW_GLOBAL_IP_NAME" | quote }}
    networking.gke.io/managed-certificates: {{ requiredEnv "GW_MANAGED_CERT_NAME" | quote }}
  serviceDomains:
    poweb: {{ requiredEnv "GW_POWEB_DOMAIN" | quote }}
    pohttp: {{ requiredEnv "GW_POHTTP_DOMAIN" | quote }}
    cogrpc: {{ requiredEnv "GW_COGRPC_DOMAIN" | quote }}

service:
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
  type: NodePort

poweb:
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values: [ relaynet-internet-gateway ]
                - key: app.kubernetes.io/component
                  operator: In
                  values: [ poweb ]
            topologyKey: "kubernetes.io/hostname"
          weight: 80
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values: [ relaynet-internet-gateway ]
                - key: app.kubernetes.io/component
                  operator: In
                  values: [ poweb ]
            topologyKey: "topology.kubernetes.io/zone"
          weight: 100
  replicas: 3
  resources:
    requests:
      cpu: 250m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

pohttp:
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values: [ relaynet-internet-gateway ]
                - key: app.kubernetes.io/component
                  operator: In
                  values: [ pohttp ]
            topologyKey: "kubernetes.io/hostname"
          weight: 80
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values: [ relaynet-internet-gateway ]
                - key: app.kubernetes.io/component
                  operator: In
                  values: [ pohttp ]
            topologyKey: "topology.kubernetes.io/zone"
          weight: 100
  replicas: 3
  resources:
    requests:
      cpu: 250m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

cogrpc:
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values: [ relaynet-internet-gateway ]
                - key: app.kubernetes.io/component
                  operator: In
                  values: [ cogrpc ]
            topologyKey: "kubernetes.io/hostname"
          weight: 80
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values: [ relaynet-internet-gateway ]
                - key: app.kubernetes.io/component
                  operator: In
                  values: [ cogrpc ]
            topologyKey: "topology.kubernetes.io/zone"
          weight: 100
  serviceAnnotations:
    cloud.google.com/app-protocols: '{"cogrpc":"HTTP2"}'
    service.alpha.kubernetes.io/app-protocols: '{"cogrpc":"HTTP2"}'
    cloud.google.com/neg: '{"ingress": true}'
    beta.cloud.google.com/backend-config: '{"ports":{"cogrpc":"cogrpc"}, "default": "cogrpc"}'
  replicas: 3
  resources:
    requests:
      cpu: 250m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

pdcQueue:
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values: [ relaynet-internet-gateway ]
                - key: app.kubernetes.io/component
                  operator: In
                  values: [ pdcout ]
            topologyKey: "kubernetes.io/hostname"
          weight: 80
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values: [ relaynet-internet-gateway ]
                - key: app.kubernetes.io/component
                  operator: In
                  values: [ pdcout ]
            topologyKey: "topology.kubernetes.io/zone"
          weight: 100
  replicas: 6
  resources:
    requests:
      cpu: 15m
      memory: 50Mi
    limits:
      cpu: 25m
      memory: 64Mi

crcQueue:
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values: [ relaynet-internet-gateway ]
                - key: app.kubernetes.io/component
                  operator: In
                  values: [ crcin ]
            topologyKey: "kubernetes.io/hostname"
          weight: 80
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values: [ relaynet-internet-gateway ]
                - key: app.kubernetes.io/component
                  operator: In
                  values: [ crcin ]
            topologyKey: "topology.kubernetes.io/zone"
          weight: 100
  replicas: 6
  resources:
    requests:
      cpu: 20m
      memory: 64Mi
    limits:
      cpu: 30m
      memory: 80Mi

serviceAccountAnnotations:
  iam.gke.io/gcp-service-account: {{ requiredEnv "GW_GCP_SERVICE_ACCOUNT" | quote }}

# Backing services

objectStore:
  backend: gcs
  bucket: {{ requiredEnv "GW_MESSAGES_BUCKET" | quote }}

keystore:
  adapter: gcp
  location: {{ requiredEnv "CLOUDSDK_COMPUTE_REGION" | quote }}
  kmsKeyring: {{ requiredEnv "GW_KS_KEYRING" | quote }}
  kmsIdKey: {{ requiredEnv "GW_KS_ID_KEY" | quote }}
  kmsSessionEncryptionKey: {{ requiredEnv "GW_KS_SESSION_ENC_KEY" | quote }}

mongo:
  uri: '{{ requiredEnv "GW_MONGODB_CONNECTION_URI" }}/?retryWrites=true&w=majority'
  db: {{ requiredEnv "GW_MONGODB_DB_NAME" | quote }}
  user: {{ requiredEnv "GW_MONGODB_USER_NAME" | quote }}
  password: {{ readFile "/workspace/secrets/gw-mongodb-password" | quote }}

nats:
  serverUrl: nats://nats:4222
  clusterId: stan
