image:
  repository: relaycorp/gateway-test
  tag: parcel-delivery-debug-5

fullnameOverride: public-gateway

logLevel: debug

proxyRequestIdHeader: X-Cloud-Trace-Context

pdcQueue:
  replicaCount: 3

ingress:
  enabled: true
  apiVersion: networking.k8s.io/v1beta1
  enableTls: true
  annotations:
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.global-static-ip-name: {{ requiredEnv "GW_GLOBAL_IP_NAME" | quote }}
    networking.gke.io/managed-certificates: {{ requiredEnv "GW_MANAGED_CERT_NAME" | quote }}

service:
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
  type: NodePort

powebHost: {{ requiredEnv "GW_POWEB_DOMAIN" | quote }}
pohttpHost: {{ requiredEnv "GW_POHTTP_DOMAIN" | quote }}
cogrpcHost: {{ requiredEnv "GW_COGRPC_DOMAIN" | quote }}

cogrpc:
  serviceAnnotations:
    cloud.google.com/app-protocols: '{"cogrpc":"HTTP2"}'
    service.alpha.kubernetes.io/app-protocols: '{"cogrpc":"HTTP2"}'
    cloud.google.com/neg: '{"ingress": true}'
    beta.cloud.google.com/backend-config: '{"ports":{"cogrpc":"cogrpc"}, "default": "cogrpc"}'

objectStore:
  endpoint: minio:9000
  bucket: public-gateway
  tlsEnabled: false
  accessKeyId: gateway
  secretKey: {{ readFile "/workspace/secrets/minio-secret-key" | quote }}

mongo:
  uri: '{{ requiredEnv "GW_MONGODB_CONNECTION_URI" }}/?retryWrites=true&w=majority'
  db: {{ requiredEnv "GW_MONGODB_DB_NAME" | quote }}
  user: {{ requiredEnv "GW_MONGODB_USER_NAME" | quote }}
  password: {{ readFile "/workspace/secrets/gw-mongodb-password" | quote }}

vault:
  serverUrl: http://vault:8200
  token: {{ readFile "/workspace/secrets/vault-root-token" | quote }}

nats:
  serverUrl: nats://nats:4222
  clusterId: stan
